@INCOLLECTION{bib:abadie,
    AUTHOR = {J. Abadie and J. Carpentier},
    EDITOR = {R. Fletcher},
    BOOKTITLE = {Optimization},
    TITLE  = {Generalization of the Wolfe Reduced Gradient Method to 
             the Case of Nonlinear Constraints},
    PUBLISHER = {Academic Press, New York},
    YEAR = {1969}}
    
@ARTICLE{bib:A91,
    AUTHOR = {R. Anbil and  E. Gelman and B. Patty and R. Tanga},
    TITLE = {Recent Advances in Crew-pairing Optimization at Americal 
             Airlines},
    JOURNAL = {Interfaces},
    VOLUME = {21},
    YEAR = {1991}, 
    NUMBER = {1}, 
    PAGES = {62--74}}
    
@MANUAL{bib:AMS,
    TITLE = {\LAMPS/ User Guide},
    ORGANIZATION = {Advanced Mathematical Software Ltd.}, 
    ADDRESS = {London, England}, 
    YEAR = {1992},
    KEY = {Lamps}}
    
@ARTICLE{bradley,
    AUTHOR = {G.H. Bradley and G.G Brown and G.W. Graves},
    TITLE = {Design and Implementation of Large Scale Primal 
             Transshipment Algorithms},
    JOURNAL = {Management Science},
    VOLUME = {24},
    YEAR = {1977}, 
    PAGES = {1--33}}
    
@ARTICLE{bib:BC,
    AUTHOR = {G.H. Bradley and R.D. Clemence (Jr)},
    TITLE = {A Type Calculus for Executable Modeling Languages},
    JOURNAL = {IMA Journal of Mathematics in Management}, 
    VOLUME = {1},
    YEAR = {1987}, 
    PAGES = {277--291}}

@INBOOK{bib:BDM,
    AUTHOR = {A. Brooke and A. Drud, and A. Meeraus},
    CHAPTER = {High level modeling systems and Nonlinear programming},
    EDITOR = {R.H. Byrd and R.E. Schnabell},
    TITLE = {Nonlinear Optimization},
    PUBLISHER = {{SIAM}},
    ADDRESS = {Philadelphia},
    YEAR = {1984}}
    
@ARTICLE{bib:Bis,
    AUTHOR = {J.J. Bisschop},
    TITLE = {A Priori Model Reduction and Error Checking in 
    Large-Scale Linear Programming Applications},
    JOURNAL = {IMA Journal of Mathematics in Management}, 
    VOLUME = {1},
    YEAR = {1987},
    PAFES = {211--224}}

@MANUAL{bib:gams205,
    AUTHOR = {A. Brooke and D. Kendrick and A. Meeraus},
    TITLE = {\GAMS/ -- A user's Guide},
    ADDRESS = {South San Francisco, California},
    PUBLISHER = {The Scientific Press},
    YEAR = {1988}}

@MANUAL{bib:gams225,
    AUTHOR = {A. Brooke and D. Kendrick and A. Meeraus},
    TITLE = {\GAMS/ -- A user's Guide, Release 2.25},
    ADDRESS = {South San Francisco, California},
    PUBLISHER = {The Scientific Press},
    YEAR = {1992}}

@ARTICLE{bib:BL,
    AUTHOR = {F.M. Bass and R.T. Lonsdale},
    TITLE = {An Exploration of Linear Programming in Media Selection},
    JOURNAL = {Journal of Marketing Research}, 
    VOLUME = {3}, 
    YEAR = {1966}, 
    PAGES = {179--188}}
    
@INBOOK{bib:BM,
    AUTHOR = {J.J. Bisschop and A. Meeraus},
    CHAPTER = {On the Development of a General Algebraic Modeling 
               System in a Strategic Planning Environment},
    TITLE = {Mathematical Programming Study}, 
    VOLUME = {20},
    YEAR = {1982},
    PAGES = {1--29}}

@MISC{bib:Vo,
    AUTHOR = {A.E. Bender},
    TITLE = {Voedingswijzer},
    HOWPUBLISHED = {Utrecht: Het Spectrum},
    NOTE = {in Dutch}, 
    YEAR = {1980}}

@BOOK{bib:BS,
    AUTHOR = {M.S. Bazaraa and C.M. Shetty},
    TITLE = {Nonlinear Programming: Theory and Algorithms},
    PUBLISHER = {John Wiley \& Sons, New York},
    YEAR = {1979}}

@INPROCEEDINGS{bib:BT,
    AUTHOR = {E.M.L. Beale and J.A.\ Tomlin},
    TITLE = {Special Facilities in a General Mathematical Programming 
             System for Non-Convex Problems Using Ordered Sets of Variables},
    EDITOR = {J. Lawrence}, 
    BOOKTITLE = {Proceedings of the 5th International Conference on Operations
                 Research},
    ADDRESS = {Tavistock, London},
    YEAR = {1969}}

@BOOK{bib:B,
    AUTHOR = {D.P. Bertsekas},  
    TITLE = {Linear Network Optimization: Algorithms and Codes},
    ADDRESS = {Cambridge, Massachusetts},
    PUBLISHER = {The MIT Press}, 
    YEAR = {1991}}

@ARTICLE{bib:B89,
    AUTHOR = {G. Buxey},
    TITLE = {Production scheduling: Practice and Theory},
    JOURNAL = {European Journal of Operational Research}, 
    VOLUME = {39},
    YEAR = {1989},
    PAGES = {17--31}}

@ARTICLE{bib:CC55,
    AUTHOR = {A. Charnes and W.W.\ Cooper},
    TITLE = {Generalizations of the Warehousing Model},
    JOURNAL = {Operations Research Quarterly}, 
    VOLUME = {6},
    YEAR = {1955}, 
    PAGES = {131--172}}

@ARTICLE{bib:CC59,
    AUTHOR = {A. Charnes and W.W. Cooper},
    TITLE = {Change-Constrained Programming},
    JOURNAl = {Managment Science}, 
    VOLUME = {6},
    YEAR = {1959}, 
    PAGES = {73--80}}

@ARTICLE{bib:CC,
    AUTHOR = {A. Charnes and W.W. Cooper},
    TITLE = {Programming with Linear Fractional Functional},
    JOURNAl = {Naval Research Logistics Quarterly}, 
    VOLUME = {9},
    YEAR = {1962}, 
    PAGES = {181--186}}

@ARTICLE{bib:CC2,
    AUTHOR = {A. Charnes and W.W. Cooper and J.K. DeVoe and D.B. Learner 
              and W. Reinecke},
    TITLE = {A Goal Programming Model for Media Planning},
    JOURNAL = {Management Science}, 
    VOLUME = {14},
    YEAR = {1968}, 
    PAGES = {B431--B436}}

@INCOLLECTION{bib:CCN,
    AUTHOR = {A. Charnes and W.W. Cooper and R.J. Niehaus},
    TITLE = {A Goal Programming Model for Manpower Planning},
    EDITOR = {J. Blood}, 
    BOOKTITLE = {Management Science in Planning and Control}, 
    PUBLISHER = {Technical Association of the Pulp and Paper Industry},
    ADDRESS = {New York},
    YEAR = {1968}}

@BOOK{bib:C,
    AUTHOR = {V. Chv\'{a}tal},
    TITLE = {Linear Programming},
    ADDRESS = {New York},
    PUBLISHER = {W.H. Freeman and Company}, 
    YEAR = {1983},
    KEY = {chvatal}}

@BOOK{bib:D,
    AUTHOR = {G.B. Dantzig},
    TITLE = {Linear Programming and Extensions},
    ADDRESS = {Princeton, N.J.},
    PUBLISHER = {Princeton University Press},
    YEAR = {1963}}

@ARTICLE{bib:drud85,
    AUTHOR = {A.S. Drud},
    TITLE = {A GRG Code for Large Sparse Dynamic Nonlinear Optimization Problems},
    JOURNAL = {Mathematical Programming},
    VOLUME = {31},
    YEAR = {1985}, 
    PAGES = {153--191}}

@UNPUBLISHED{bib:drud92,
    AUTHOR = {A.S. Drud},
    TITLE = {{\CONOPT/}---A Large-Scale GRG Code},
    NOTE = {Accepted for publication in {\em ORSA Journal on Computing}}, 
    YEAR = {1992}}

@MANUAL{bib:drud92b,
    AUTHOR = {A.S. Drud},
    TITLE = {{\CONOPT/}---A GRG Code for Large-Scale Nonlinear 
             Optimization---Reference Manual},
    ORGANIZATION = {{ARKI} Consulting and Development A/S}, 
    ADDRESS = {Bagsvaerd, Denmark}, 
    YEAR = {1992}}

@BOOK{bib:EGS,
    AUTHOR = {D.D. Eppen and F.J. Gould and C.P. Schmidt},
    TITLE = {Introductory Management Science},
    EDITION = {2nd},
    ADDRESS = {Englewood Cliffs, N.J.},
    PUBLISHER = {Prentice-Hall},
    YEAR = {1987}}

@ARTICLE{bib:EM,
    AUTHOR = {E.F.D. Ellison and G. Mitra},
    TITLE = {{UIMP}: User Interface for Mathematical Programming},
    JOURNAl = {{ACM} Transactions on Mathematical Software},
    VOLUME = {8},
    YEAR = {1982},
    PAGES = {229--255}}

@BOOK{bib:FMM,
    AUTHOR = {G.M. Forsythe and M.A. Malcolm and C.B. Moler},
    TITLE = {Computer Methods for Mathematical Computations}, 
    ADDRESS = {Englewood Cliffs, N.J.}, 
    PUBLISHER = {Prentice-Hall},
    YEAR = {1977}}

@ARTICLE{bib:Fou,
    AUTHOR = {R. Fourer},
    TITLE = {Modeling Languages Versus Matrix Generators for Linear 
             Programming},
    JOURNAl = {{ACM} Transactions on Mathematical Software}, 
    VOLUME = {9},
    YEAR = {1983}, 
    PAGES = {143--183}}

@ARTICLE{bib:Geo,
    AUTHOR = {A.M. Geoffrion},
    TITLE = {An Introduction to Structured Modeling},
    JOURNAl = {Management Science},
    VOLUME = {33},
    YEAR = {1987},
    PAGES = {547--588}} 

@ARTICLE{bib:GG1,
    AUTHOR = {P.C. Gilmore and R.E. Gomory},
    TITLE = {A Linear Programming Approach to the Cutting Stock Problem Part I},
    JOURNAL = {Operations Research}, 
    VOLUME = {9},
    YEAR = {1961}, 
    PAGES = {849--859}}

@ARTICLE{bib:GG2,
    AUTHOR = {P.C. Gilmore and R.E. Gomory}, 
    TITLE = {A Linear Programming Approach to the Cutting Stock Problem Part II},
    JOURNAL = {Operations Research}, 
    VOLUME = {11},
    YEAR = {1963}, 
    PAGES = {863--888}}

@BOOK{bib:GKP,
    AUTHOR = {F. Glover and D. Klingman and N.V. Phillips},
    TITLE = {Network Models in optimization and Their Applications in Practice},
    ADDRESS = {New York},
    PUBLISHER = {John Wiley \& Sons}, 
    YEAR = {1992}} 

@ARTICLE{bib:GLM,
    AUTHOR = {H.J. Greenberg and C. Lucas and G. Mitra},
    TITLE = {Computer--assisted Modelling and Analysis of Linear Programming
             Problems: Towards a Unified Framework},
    JOURNAL = {{IMA} Journal of Mathematics in Management}, 
    VOLUME = {1},
    YEAR = {1987}, 
    PAGES = {251--265}}

@ARTICLE{bib:GM77,
    AUTHOR = {B. Golden and T. Magnanti},
    TITLE = {Deterministic Network Optimizations: A bibliography},
    JOURNAL = {Networks}, 
    VOLUME = {7},
    YEAR = {1977},
    PAGES = {149--183}}

@BOOK{bib:GN,
    AUTHOR = {R.S. Garfinkel and G.L. Nemhauser},
    TITLE = {Integer Programming},
    ADDRESS = {New York},
    PUBLISHER = {John Wiley \& Sons}, 
    YEAR = {1972}} 

@ARTICLE{bib:H60,
    AUTHOR = {F. Hanssmann and S.W. Hess},
    TITLE = {A Linear Programming Approach to Production and Employment 
             Scheduling},
    JOURNAL = {Management Technology},
    VOLUME = {1},
    YEAR = {1960}, 
    PAGES = {46--52}}

@BOOK{bib:HJ,
    AUTHOR = {R.A. Horn and C.R. Johnson},
    TITLE = {Matrix Analysis},
    ADDRESS = {Cambridge},
    PUBLISHER = {Cambridge University Press},
    YEAR = {1985}}

@ARTICLE{bib:HK,
    AUTHOR = {T. H\"{u}rlimann and J. Kohlas},
    TITLE = {{LPL}: A Structured Language for Linear Programming Modeling},
    JOURNAl = {{OR} Spektrum},
    VOLUME = {10},
    PAGES = {55--613}}
    
@BOOK{bib:HT,
    AUTHOR = {R. Horst and H. Tuy},
    TITLE = {Global Optimization: Deterministic Approaches},
    ADDRESS = {Berlin},
    PUBLISHER = {Springer-Verlag},
    YEAR = {1990}}

@BOOK{bib:KH, 
    AUTHOR = {J. Kennington and R. Helgason},
    TITLE = {Algorithms for Network Programming},
    ADDRESS = {New York},
    PUBLISHER = {John Wiley \& Sons}, 
    YEAr = {1980}}

@TECHREPORT{bib:KMM,
    AUTHOR = {G. Kutcher and A. Meeraus and G.T. O'Mara},
    TITLE = {Modeling for Agricultural Policy and Project Analysis},
    ADDRESS = {Washington D.C.},
    INSTITUTION = {The World Bank},
    YEAR = {1988}}

@TECHREPORT{bib:KMS,
    AUTHOR = {D. Kendrick and A. Meeraus and J.S. Suh},
    TITLE = {Oil Refinery Modeling with the GAMS Language},
    INSTITUTION = {Center for Energy Studies}, 
    NUMBER = {Research Report Number 14},
    ADDRESS = {The University of Texas, Austin},
    YEAR = {1981}}

@BOOK{bib:KS,
    AUTHOR = {J.S.H. Kornbluth and G.R. Salkin},
    TITLE = {The Management of Corporate Financial Assets: Applications of
             Mathematical Programming Models},
    ADDRESS = {London},
    PUBLISHER = {Academic Press Ltd.},
    YEAR = {1987}}

@BOOK{bib:L,
    AUTHOR = {D.G. Luenberger},
    TITLE = {Introduction to Linear and Nonlinear Programming},
    ADDRESS = {Reading, Massachusetts},
    PUBLISHER = {Addison-Wesley},
    YEAR = {1973}}

@BOOK{bib:MG,
    AUTHOR = {M.G. Mood and F.A. Graybill},
    TITLE = {Introduction to the Theory of Statistics},
    EDITION = {2nd},
    ADDRESS = {New York},
    PUBLISHER = {McGraw-Hill}, 
    YEAR = {1963}}

@BOOK{bib:Mn1,
    AUTHOR = {A.S. Manne},
    TITLE = {Scheduling of Petroleum Refinery Operations},
    SERIES = {Harvard Economic Studies},
    VOLUME = {48},
    ADDRESS = {Cambridge, Massachusetts},
    PUBLISHER = {Harvard University Press}, 
    YEAR = {1956}}

@ARTICLE{bib:Mn2,
    AUTHOR = {A.S. Manne},
    TITLE = {ETA: A Model for Energy Technology Assessment},
    JOURNAL = {Bell Journal of Economics}, 
    VOLUME = {7},
    YEAR = {1976},
    PAGES = {379--406}}

@ARTICLE{bib:Mr,
    AUTHOR = {H.M. Markowitz},  
    TITLE = {Portfolio Selection},
    JOURNAl = {Journal of Finance}, 
    VOLUME = {7},
    YEAR = {1952}, 
    PAGES = {77--91}}

@TECHREPORT{bib:MZ,
    AUTHOR = {S.A. Malcolm and S.A. Zenios},
    TITLE = {Robust Optimization for Power Systems Capacity Expansion 
             under Uncertainty},
    NUMBER = {Report 92-03-07},
    INSTITUTION = {Decision Sciences Department, The Wharton School},
    ADDRESS = {University of Pennsylvania, Philadelphia},
    YEAR = {1992}} 

@BOOK{bib:NW,
    AUTHOR = {G.L. Nemhauser and L.A. Wolsey},
    TITLE = {Integer and Combinatorial Optimization},
    ADDRESS = {New York},
    PUBLISHER = {John Wiley \& Sons}, 
    YEAR = {1988}}

@ARTICLE{bib:OH,
    AUTHOR = {W. Orchard-Hays},
    TITLE = {History of Mathematical Programming Systems},
    JOURNAL = {Annals of the History of Computing},
    VOLUME = {6},
    YEAR = {1984}, 
    PAGES = {296--312}} 

@ARTICLE{bib:reid,
    AUTHOR = {J.K. Reid},
    TITLE = {A Sparsity Exploiting Variant of Bartels-Golub
             Decomposition for Linear Programming Bases},
    JOURNAL = {Mathematical Programming},
    VOLUME = {24},
    YEAR = {1982}, 
    PAGES = {55--69}}

@ARTICLE{bib:ryan,
    AUTHOR = {D.M. Ryan and M.R. Osborne},
    TITLE = {On the Solution of Highly Degenerate Linear Programmes},
    JOURNAL = {Mathematical Programming},
    VOLUME = {41},
    YEAR = {1988}, 
    PAGES = {385--392}}

@BOOK{bib:Sa, 
    AUTHOR = {L. Schrage},
    TITLE = {LINDO: An Optimization Modeling System},
    EDITION = {4th},
    ADDRESS = {South San Francisco},
    PUBLISHER = {The Scientific Press},
    YEAR = {1991}}

@BOOK{bib:Sh, 
    AUTHOR = {J.F. Shapiro},
    TITLE = {Mathematical Programming: Structures and Algorithms},
    ADDRESS = {New York},
    PUBLISHER = {John Wiley \& Sons}, 
    YEAR = {1979}}

@ARTICLE{bib:Sha,
    AUTHOR = {R. Sharda},
    TITLE = {The State of the Art of Linear Programming on Personal 
             Computers},
    JOURNAl = {Interfaces},
    VOLUME = {18},
    YEAR = {1988},
    NUMBER = {4},
    PAGES = {49--58}}

@ARTICLE{bib:Shr, 
    AUTHOR = {W.F. Sharpe},
    TITLE = {A Simplified Model for Portfolio Analysis},
    JOURNAL = {Management Science},
    VOLUME = {9},
    YEAR = {1963},
    PAGES = {277--293}}

@BOOK{bib:Si,
    AUTHOR = {A. Schrijver},
    TITLE = {Theory of Linear and Integer Programming},
    ADDRESS = {Chichester},
    PUBLISHER = {John Wiley \& Sons},
    YEAR = {1986}}

@ARTICLE{bib:suhl,
    AUTHOR = {U.H. Suhl and L.M. Suhl},
    TITLE = {Computing Sparse LU Factorizations for
             Large-Scale Linear Programming Bases},
    JOURNAl = {{ORSA} Journal on Computing},
    VOLUME = {2},
    YEAR = {1990}, 
    PAGES = {325--335}}

@BOOK{bib:TT, 
    AUTHOR = {G.L. Thompson and S. Thore},
    TITLE = {Computational Economics: Economic Modeling with Optimization
             Software},
    ADDRESS = {South San Francisco},
    PUBLISHER = {The Scientific Press}, 
    YEAR = {1992}}

@BOOK{bib:Va,
    AUTHOR = {H.R. Varian},
    TITLE = {Microeconomic Analysis},
    EDITION = {2nd},
    ADDRESS = {New York},
    PUBLISHER = {W.W.\ Norton \& Company}, 
    YEAR = {1984}}

@BOOK{bib:Wa,
    AUTHOR = {H.M. Wagner},
    TITLE = {Principles of Operations Research},
    EDITION = {2nd},
    ADDRESS = {Englewood Cliffs, N.J.},
    PUBLISHER = {Prentice-Hall},
    YEAR = {1975}}

@BOOKLET{bib:We,
    TITLE = {Webster's Seventh New Collegiate Dictionary},
    ADDRESS = {Springfield, Massachusetts},
    HOWPUBLISHED = {G.\ \& C.\ Merriam Company},
    YEAR = {1967},
    KEY = {Webster's}} 

@BOOK{bib:Wi, 
    AUTHOR = {H.P. Williams},
    TITLE = {Model Building in Mathematical Programming},
    EDITION = {3rd},
    ADDRESS = {Chichester},
    PUBLISHER = {John Wiley \& Sons},
    YEAR = {1990}}
    
@ARTICLE{bib:GG74,
    AUTHOR = {A.M. Geoffrion and G.W. Graves},
    TITLE = {Multicommodity Distribution Sytem Design by Benders 
             Decomposition},
    JOURNAL = {Management Science},
    VOLUME = {20},
    NUMBER = {5},
    YEAR = {1974},
    PAGES = {822--844}}
    
@ARTICLE{bib:Bo93,
    AUTHOR = {R.A. Bosch},
    TITLE = {Bic Mac Attack},
    JOURNAL = {OR/MS Today},
    MONTH = {November},
    YEAR = {1993}} 
    
@ARTICLE{bib:Er94,
    AUTHOR = {E. Erkut},
    TITLE = {Bic Mac Attack Revisited},
    JOURNAL = {OR/MS Today},
    MONTH = {June},
    YEAR = {1994}} 

@BOOK{bib:HH93,
    AUTHOR = {D. Hix and H.R. Hartson},
    TITLE = {Developing User Interfaces: Ensuring Usability through
             Product and Process},
    ADDRESS = {New York},
    PUBLISHER = {John Wiley \& Sons},
    YEAR = {1993}}
    
@INBOOK{bib:Pr93,
    EDITOR = {J. Preece},
    TITLE = {A Guide to Usability},
    CHAPTER  = {Human Factors in Computing},
    ADDRESS = {Wokingham},
    PUBLISHER = {Adison Wesley},
    YEAR = {1993}}

@BOOK{bib:Th90,
    AUTHOR = {H. Thimblebey},
    TITLE = {User Interface Design},
    ADDRESS = {New York},
    PUBLISHER = {{ACM} Press},
    YEAR = {1990}}		  