.. _chap:intro:

AIMMS and Analytic Decision Support
===================================

.. rubric:: What is AIMMS?

The acronym AIMMS stands for

   **A**\ dvanced **I**\ ntegrated **M**\ ultidimensional **M**\ odeling
   **S**\ oftware.

AIMMS offers you an easy-to-use and all-round development environment
for creating fully functional *Analytic Decision Support* (ADS)
applications ready for use by end-users. The software is constructed to
run in different modes to support two primary user groups: *modelers*
(application developers) and *end-users* (decision makers). AIMMS
provides the ability to place all of the power of the most advanced
mathematical modeling techniques directly into the hands of the people
who need this to make decisions.

.. rubric:: This chapter

This chapter is aimed at first-time users of the AIMMS modeling system.
In a nutshell, it provides

-  a description of the characteristics of Analytic Decision Support
   (ADS) applications,

-  an overview of AIMMS as an ADS development environment, and

-  some examples of its use in real-life applications.

Analytic Decision Support
-------------------------

.. rubric:: Analytic decision support

Analytic decision support applications are usually interactive decision
support systems with a strong internal emphasis on *advanced
computational techniques* and that pertain to extensive problem analysis
on the outside. They typically

-  represent a complex and large-scale reality,

-  organize and use large amounts of interrelated multidimensional data
   based on corporate and market information,

-  use advanced arithmetic manipulations and/or optimization tools to
   find a solution,

-  apply analytic techniques or perform "what-if" experiments to assess
   the consequences of making a decision under different scenarios,

-  employ advanced visualization techniques to provide an insight into
   the solution and/or the problem complexity, and

-  are subject to permanent change due to a changing reality or improved
   insights.

.. rubric:: Increasing market need

With the world becoming daily more complex, decision makers around the
world are in search of advanced decision support tools. Such tools can
help them get insights into their decision problems, monitor the
consequences of previous decisions, and help them take new decisions on
a regular basis. There is substantial evidence that analytic decision
support applications are becoming increasingly popular throughout
industry and government, as the improved decisions generated by ADS
applications imply increased profit and/or efficiency.

.. rubric:: Supporting developments

A number of major developments in the last decade have increased the
suitability of analytic decision support to tackle such problems:

-  corporate databases are becoming increasingly mature and allow a
   quick follow-up to market changes,

-  the increasing speed of PCs allows interactive use, even with complex
   applications,

-  the visually attractive and convenient presentation using the
   standardized and user-friendly Windows environment makes complex
   processes more accessible to decision makers, and

-  the availability of standardized and improved optimization tools
   allows ADS application developers to specify the problem without
   having to specify a complicated algorithm to solve it.

.. rubric:: Applicable problem areas

Analytic decision support lends itself to a wide variety of decision
support problems. The following list provides a non-exhaustive overview
of the areas in which analytic decision support is applicable:

-  strategic and tactical planning of resources in industry and
   government,

-  operational scheduling of machines, vehicles, product flow and
   personnel,

-  strategic evaluation studies in the areas of energy, environment,
   forestry and social policies,

-  financial decision-making to support asset-liability management,

-  economic decision-making to control market clearing and economic
   development, and

-  technical decision-making to support the design and calibration of
   systems and objects.

AIMMS as an ADS Development Environment
---------------------------------------

.. rubric:: AIMMS as ADS development environment

As an ADS development environment, AIMMS possesses a unique combination
of advanced features and design tools which allow you to build complex
ADS applications which are easily maintainable-in a fraction of the time
required with conventional programming languages.
:numref:`fig:intro.aimms` provides a top-level overview of the
components available in AIMMS.

.. figure:: intro-pspic1.png
   :name: fig:intro.aimms

   Graphical overview of AIMMS components

.. rubric:: Multidimensional modeling language

The multidimensional modeling language in AIMMS offers a powerful index
notation which enables you to capture the complexity of real-world
problems in an intuitive manner. In addition, the language allows you to
express very complex relationships in a compact manner without the need
to worry about memory management or sparse data storage considerations.
The combined declarations and procedures using these multidimensional
structures can be organized, edited and displayed using an advanced
interactive model editor.

.. rubric:: Optimization modeling

One of the outstanding features of AIMMS is the capability of specifying
and solving linear and nonlinear constraint-based optimization models.
Using the same compact and rich notation available for procedural
statements, symbolic constraints can be formulated in a simple and
concise manner. With only a single instruction, an optimization model
can be transferred to, and solved by, world- class solvers such as
CPLEX, GUROBI and CONOPT.

.. rubric:: Advanced language features

Selected advanced AIMMS language features include:

-  a rich set of mathematical, statistical and financial functions,

-  a powerful combination of (automatically updated)
   multidimensionaldefinitions and procedural execution,

-  the ability to easily express time-based models through the use of
   calendars and horizons, including support for rolling horizons with
   automatic aggregation and disaggregation, and

-  the ability to associate units of measurement with model identifiers
   assuring unit consistency within expressions.

.. rubric:: Integrated GUI builder

In addition to its versatile modeling language AIMMS offers an
integrated tool for constructing a custom graphical user interface (GUI)
for your decision support application. End-user screens can be created
in an easy point-and-click manner, and can include such common graphical
objects as tables, charts and curves, all closely linked to
multidimensional identifiers in your model. Included, amongst other more
advanced objects, are a Gantt chart for visualizing time-phased
planning/scheduling applications, and a network flow object for
visualizing two-dimensional maps and flows.

.. rubric:: Advanced GUI tools

To support you in creating complete end-user interfaces in a quick and
maintainable fashion, AIMMS offers the following advanced tools:

-  the *template manager* enables you to create a uniform look and feel
   by allowing common objects (such as headers, footers, and navigation
   buttons) to be placed on hierarchically organized templates which can
   be inherited by multiple pages,

-  the *page manager* allows you to specify a natural page order, with
   which you can guide an end-user through your application by adding
   special page manager-driven navigation controls to templates or
   pages,

-  the *menu builder* enables you to create customized end-user menus
   and toolbars to be added to your templates and pages,

-  the *identifier selection wizard* assists you not only in selecting
   complete model identifiers, or slices thereof, for graphical display,
   but also in quickly linking data from various page objects.

.. rubric:: Integrated case management

Case management forms an important part of any decision support
application, and enables end-users to run the model with varying
scenarios. AIMMS also offers advanced data management, which allows you
to create data categories for holding blocks of related data (for
instance topology data, or supply and demand scenarios). Data sets
associated with these data categories can be combined to form a single
case, and thus can be shared by more than one case. In addition, to
perform an extensive what-if analysis, you can select a large number of
cases and run them in batch mode overnight.

.. rubric:: Database connectivity

As data form the life blood of any decision support application, AIMMS
offers extensive facilities to link your application to corporate
databases using ODBC. Specialized wizards help you relate columns in a
database table with the corresponding multidimensional identifiers in
your AIMMS model. Once you have established such relationships, you can
specify straightforward read and write statements to transfer data to
and from the database.

.. rubric:: Linkages to other applications

To facilitate the re-use of existing code, or to speed up
computationally intensive parts of your application, AIMMS allows you to
execute external procedures or functions in a DLL from within your
model. External functions can even be used within the constraints of an
optimization model. In addition, AIMMS offers an in-process Application
Programming Interface (API) for ``C``/C++, as well as the out-of-process
`AIMMS SDK <http://download.aimms.com/aimms/AimmsSDK>`__ for
Java/.Net/C++ which enables you to use your AIMMS model as a component
from within an external application, to communicate data in a sparse
fashion, and to execute procedures written in AIMMS.

.. rubric:: User management

The AIMMS system has integrated facilities to create a database of
end-users and link this database to one or more AIMMS-based
applications. The end-user database contains information on the level of
authorization of all end-users within an application. Through these
authorization levels you can specify whether an end-user is allowed to
access case data, view pages, modify data, and execute particular parts
of the model.

.. rubric:: Protecting your investment

The development of a professional decision support application usually
represents a considerable investment in time and thus money. AIMMS
offers facilities to protect this investment and to prevent unauthorized
use of particular applications. Your project and the source code of your
model can be encrypted using either a password or key based encryption
scheme.

.. rubric:: Extensive documentation

AIMMS comes complete with extensive documentation in the form of three
books:

-  a `User's Guide <https://documentation.aimms.com/_downloads/AIMMS_user.pdf>`__ to explain the overall functionality and use of AIMMS,

-  a `Language Reference <https://documentation.aimms.com/language-reference/index.html>`__ giving a detailed description of the AIMMS
   language, and

-  a `Modeling Guide <https://documentation.aimms.com/aimms_modeling.html>`__ introducing you to both basic and advanced modeling
   techniques.

All of these books are available in hard copy as well as in electronic
form. In addition, each system comes complete with a collection of
example applications elucidating particular aspects of the language and
end-user interface.

What Is AIMMS Used For?
-----------------------

.. rubric:: AIMMS usage

AIMMS is used worldwide as a development environment for all kinds of
analytic decision support applications. To give you some insight into
the areas in which AIMMS has been used successfully, this section
describes a small subset of ADS applications, namely those in which
AIMMS itself has been involved (sometimes actively, sometimes at a
distance).

.. rubric:: Crude oil scheduling

The crude oil scheduling system covers the allocation, timetabling,
blending and sequencing activities from the waterfront (arrival of crude
ships) via the crude pipeline to the crude distillation units. The
result is a schedule for the discharge of crudes, the pipeline and the
crude distillers (sequencing, timing and sizing of crude batches), plus
planning indications on the arrival of new crude deliveries. Enhanced
decision support includes improved and timely reaction to changes and
opportunities (e.g. distressed crude cargoes, ship and pumping delays,
operation disturbances) and improved integration between crude
acquisition and unit scheduling.

.. rubric:: Strategic forest management

The strategic forest management system allows foresters to interactively
represent large forested areas at a strategic level. Such a flexible
decision framework can help in understanding how a forest develops over
time. The system also allows one to explore forest management objectives
and their trade-offs, plus the preparation of long-term forest
management plans.

.. rubric:: Transport scheduling in breweries

The transport scheduling system for breweries allows end-users to
interactively steer the flow of products through all phases of the
brewing process from hops to bottled beer. The application can be used
either in an automatic mode where the flow of products is totally
determined by the system, or it can be used in a manual mode where the
user can set or alter the flow using the Gantt chart. The system can
also be used in a simulation mode to test the response of the entire
brewery to varying demands over a longer period of time.

.. rubric:: Risk management

The risk management system for market makers and option traders has a
wide functionality including the theoretical evaluation of derivatives,
an extensive sensitivity analysis, the display of risk profiles, the
generation of scenarios, the generation of price quotes and exercise
signals, minimization of risk exposure, the calculation of exercise
premiums and implied data (volatilities and interest rates), plus an
overview of all transactions for any day.

.. rubric:: Refinery blending

The refinery blending system is a blend scheduling and mixture
optimization system. It is able to handle the complete pooling and
blending problem, and optimizes both the blend schedules and the mixes
under a complete set of (real- life) operational constraints. The system
offers user flexibility in that the user can decide upon the number of
components, fuel mixtures, long versus short term scheduling, and
stand-alone versus refinery-wide scheduling.

.. rubric:: Catalytic cracker support

Catalytic cracking refers to a refining process in which hydrocarbons
are converted into products with a lower molecular mass. The catalytic
cracking support system has three major components: (a) a graphical user
interface consisting of interactive pages, validation routines, plus
reporting and data handling facilities, (b) the model equations,
including those for heat, yields, product properties, economics, and (c)
an on-line process control environment with an off-line mode in which
multiple studies with differing parameters and variables can be
compared.

.. rubric:: Data reconciliation

Data reconciliation is the process of making the smallest possible
adjustment to a collection of measurements within a system such that the
adjusted data values satisfy all the balance constraints applicable to
the system. In the particular application in question, data
reconciliation was applied to a chemical process, requiring that the
relevant mass, component and thermodynamic balances be satisfied for all
units within the system.

Comparison with Other ADS Tools
-------------------------------

.. rubric:: ADS development tools

There are several tools available in the market that can, in principle,
be used as a development environment for analytic decision support
applications. The most well-known are:

-  spreadsheets,

-  databases,

-  programming languages, and

-  multidimensional modeling languages.

.. rubric:: Comparison

Spreadsheets, databases and programming languages all have their
strengths as development tools for a large variety of applications.
Advanced modeling systems such as AIMMS should not be seen as a complete
replacement for these three development environments, but rather as a
tool specifically designed for developing analytic decision support
applications. The following paragraphs outline the advantages and
disadvantages of each of these tools with respect to their suitability
as a development environment for ADS.

.. rubric:: Spreadsheet

If you are a fervent spreadsheet user, it seems only natural to build
your ADS applications on top of a spreadsheet. However, this may not
always be the best choice. A spreadsheet approach works well when:

-  you don't need to specify a large number of relationships,

-  there are only a few procedures to be written,

-  the size of your data sets remains stable,

-  the need to add or remove dimensions is limited, and

-  you will carry out all the maintenance activities yourself.

When this is not the case, the AIMMS approach may offer a suitable
alternative, because:

-  specifying a large number of (often similar) relationships can be
   done using indexed identifiers and definitions for these identifiers,

-  adding and managing both internal and external procedures is a
   straightforward task using the AIMMS language and model editor,

-  modifying the size of any (index) set in AIMMS is natural, as there
   is a complete separation between structure and data,

-  adding or removing dimensions takes place in the language and does
   not require the copying of cells or creating more worksheets, and

-  not only can the structure of the entire model be made visible, but
   also the model editor allows someone else to create customized
   overviews of model structure for further maintenance.

.. rubric:: Database

If you are a fervent database user, it seems only natural to build your
ADS applications using a language such as Visual-C/C++, Delphi or
PowerBuilder on top of a database such as Microsoft Access, and Oracle.
However, this may not always be the best choice. Using a database
approach works well when:

-  all of the data for your application is already stored in a database,

-  the end-user GUI requires relatively little programming,

-  speed of data transfer is not crucial,

-  there is a limited need to link to external solvers, and

-  maintenance is carried out by yourself or another experienced
   programmer.

When this is not the case, the AIMMS approach may offer a suitable
alternative, because:

-  data transfer works well not only for data stored in a database, but
   also for data in text and case files,

-  the compact modeling language combined with the point-and-click GUI
   builder minimizes the amount of programming required,

-  internal data transfer during (the sparse) execution is extremely
   fast and does not require the repeated transfer of data between
   external programs,

-  standard links to solvers are built into AIMMS, and

-  compact and simple data structures on the one hand, and
   point-and-click GUI construction on the other hand, help ease
   maintenance.

.. rubric:: Programming language

If you are a fervent programmer, it seems only natural to build your ADS
applications using languages such as ``C``/C++ or Fortran. However, this
may not always be the best choice. Using a programming language works
well when:

-  efficient data structures require relatively little effort,

-  there are many procedures to be written,

-  development times are not crucial,

-  there is a limited need to link to external programs, and

-  maintenance is carried out by yourself or another experienced
   programmer.

When this is not the case, the AIMMS approach may offer a suitable
alternative, because:

-  the standard multidimensional data structures in AIMMS require no
   special effort, and are efficient since all data storage and data
   manipulations are carried out in a sparse manner,

-  writing procedures in AIMMS is at least as easy as in a programming
   language: their control structures are similar, and AIMMS has the
   advantage that no special data structures are required,

-  specially developed tools for the construction of programs and GUIs
   minimize development time,

-  standard links to databases and solvers are built into AIMMS, and

-  compact and simple data structures on the one hand, and
   point-and-click GUI construction on the other, help to ease
   maintenance.

.. rubric:: Comparison summary

:ref:`table:intro.tools` summarizes the most important issues that
determine the suitability of the above development tools as a
development environment for ADS applications. The table focuses on

-  the initial development effort to create an ADS application,

-  the subsequent time required for product maintenance (extremely
   important due to the permanently changing nature of ADS
   applications), and

-  the openness of the environment with respect to data entry formats
   and third party components.

A '+' indicates that the product scores well in this area, a '-'
indicates that it does not perform well in this area.

.. _table:intro.tools:

.. table::   Comparison of ADS development tools

	+----------------------+------------------+------------------+----------+----------------------------+
	| Building tool        | Development time | Maintenance time | Openness | Suitability as an ADS tool |
	+======================+==================+==================+==========+============================+
	| Spreadsheet          | +                | --               | ++       | +                          |
	+----------------------+------------------+------------------+----------+----------------------------+
	| Database             | +                | -                | +        | +                          |
	+----------------------+------------------+------------------+----------+----------------------------+
	| Programming language | -                | -                | ++       | ++                         |
	+----------------------+------------------+------------------+----------+----------------------------+
	| AIMMS                | ++               | ++               | +        | ++                         |
	+----------------------+------------------+------------------+----------+----------------------------+   

  
.. rubric:: Developer quote 
 
In support of the comparison in :ref:`table:intro.tools`, the following
quote, from one of our customers, clearly expresses the advantages of using
AIMMS as a development environment for ADS applications.

   *"Software development requires four tasks: definition, design,*
   *implementation and testing. When using AIMMS, the focus is on*
   *definition. The result is an implementation which can be immediately*
   *tested. I now spend the majority of my time working on the customer's*
   *problem, and verifying that we have got the requirements correct. My*
   *job is now that of an applications engineer, rather than a software*
   *engineer. One of our customers stated that our recent project with*
   *them (using AIMMS) was the first software project in their history*
   *not to have a single `Software Functionality Problem Report'*
   *generated."*